Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis 
         ano_atual,ano_nasc,idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("qual ano q estamos")
        leia(ano_atual)
        escreva("qual ano q voce nasceu")
        leia(ano_Nasc)
        idade <-ano_atual-ano_nasc
        escreva("minha idade é",idade)

Fimalgoritmo