Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2023
Var
// Seção de Declarações das variáveis 
 msg: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   msg<-"ola mundo!!"
   escreval("mensagem para mundo ",msg)
    escreva("me livre da maldiçao")
Fimalgoritmo