Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2023
Var
// Seção de Declarações das variáveis 
n1,n2,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva ("insira valor:")
          leia(n1)
          escreva("insira valor:")
          leia(n2)
          s<-n1 + n2
          escreva("soma entre valor:",n1," e",n2,"   igual",s)

Fimalgoritmo