Algoritmo "vetores"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2023
Var
// Seção de Declarações das variáveis 
    v:vetor[1..6]de inteiro
    c:inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para c<-1 ate 6 faca
   
   escreva ("digite ",c,"o valor:")
   
   leia (v[c])

   
   fimpara
  escreva("valor 2:",v[2])

      
      
Fimalgoritmo